
platform :ios, '11.0'

target 'FB360Sharing' do
  use_frameworks!
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

  # Pods for FB360Sharing

  target 'FB360SharingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FB360SharingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
